{% extends 'base.html' %} {% block content %}
<h1>{% block fullname %} New User {% endblock %}</h1>
<br>
<form method="POST">
    <div class="form-group">
        <label for="fullname">fullname</label>
        <input type="text" name="fullname" placeholder="User fullname" class="form-control" value="{{ request.form['fullname'] }}"></input>
    </div>


    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="User email" class="form-control" value="{{ request.form['email'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="birthdate">Birthdate</label>
        <input type="text" name="birthdate" placeholder="User birthdate" class="form-control" value="{{ request.form['birthdate'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="country">Country</label>
        <input type="text" name="country" placeholder="User country" class="form-control" value="{{ request.form['country'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="city">City</label>
        <input type="text" name="city" placeholder="User city" class="form-control" value="{{ request.form['city'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" placeholder="User address" class="form-control" value="{{ request.form['address'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="User password" class="form-control" value="{{ request.form['password'] }}">
        </input>
    </div>


    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
{% endblock %}