{% extends 'base.html' %}

{% block content %}
<h1>{% block fullname %} Edit "{{ user['fullname'] }}" {% endblock %}</h1>
<br>

<form method="POST">
    <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" name="fullname" placeholder="User fullname"
               class="form-control"
               value="{{ request.form['fullname'] or user['fullname'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="User email"
               class="form-control"
               value="{{ request.form['email'] or user['email'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="birthdate">Birthdate</label>
        <input type="text" name="birthdate" placeholder="User birthdate"
               class="form-control"
               value="{{ request.form['birthdate'] or user['birthdate'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="country">country</label>
        <input type="text" name="country" placeholder="User country"
               class="form-control"
               value="{{ request.form['country'] or user['country'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="city">City</label>
        <input type="text" name="city" placeholder="User city"
               class="form-control"
               value="{{ request.form['city'] or user['city'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" name="address" placeholder="User address"
               class="form-control"
               value="{{ request.form['address'] or user['address'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="password">password</label>
        <input type="password" name="password" placeholder="User password"
               class="form-control"
               value="{{ request.form['password'] or user['password'] }}">
        </input>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
<hr>
<hr>

<form action="{{ url_for('deleteuser', id=user['id']) }}" method="POST">
    <input type="submit" value="Delete User"
            class="btn btn-danger btn-sm"
            onclick="return confirm('Are you sure you want to delete this user?')">
</form>

{% endblock %}